#?#box#calculatedX@108#calculatedY@98#children@45#name@0:seed#id@seed#parent@#x@86#y@78#tag@dbt
dbt
#?#box#calculatedX@161#calculatedY@163#children@1699934626118,1699935559895,1699935920426#name@1:snapshot#id@45#parent@#x@128#y@130
url : https://docs.getdbt.com/docs/build/snapshots
#?#box#calculatedX@162#calculatedY@218#children@#name@1:metafields#id@1699934626118#parent@#tag@valid,extraColumns,additionalColumns#x@129#y@174
dbt_valid_from
dbt_valid_to - The most recent snapshot record will have dbt_valid_to set to null.
dbt_scd_id - A unique key 
dbt_updated_at	The timestamp of the source record when this snapshot row was inserted
#?#box#calculatedX@288#calculatedY@214#children@1699935572228,1699935825284#name@2:strategy#id@1699935559895#parent@#x@230#y@171
content
#?#box#calculatedX@284#calculatedY@274#children@1699935638656#name@1:timestamp#id@1699935572228#parent@#x@227#y@219
content
#?#box#calculatedX@292#calculatedY@307#children@#name@1: depends on updated_at ( parameterizable )#id@1699935638656#parent@#type@bubble#x@233#y@245
content
#?#box#calculatedX@427#calculatedY@280#children@1699935853817#name@2:check#id@1699935825284#parent@#x@341#y@224
content
#?#box#calculatedX@445#calculatedY@321#children@#name@1: config - check_cols=['status', 'is_cancelled'],#id@1699935853817#parent@#type@bubble#x@356#y@256
content
#?#box#calculatedX@604#calculatedY@228#children@1699935948374,1699935978601#name@3:hardDelete#id@1699935920426#parent@#x@483#y@182
content
#?#box#calculatedX@617#calculatedY@250#children@#name@1: config invalidate_hard_deletes=True,#id@1699935948374#parent@#type@bubble#x@493#y@200
content
#?#box#calculatedX@622#calculatedY@290#children@#name@2:dbt_valid_to will be set to the current snapshot time#id@1699935978601#parent@#type@bubble#x@497#y@232
content
#?#box#calculatedX@614.4#calculatedY@324#children@#name@rootNode#id@root#parent@#x@491#y@259
root Node
