#?#box#calculatedX@108#calculatedY@98#children@45#name@0:seed#id@seed#parent@#x@86#y@78#tag@dbt
dbt
#?#box#calculatedX@161#calculatedY@163#children@1699934626118,1699935559895#name@1:snapshot#id@45#parent@#x@128#y@130
url : https://docs.getdbt.com/docs/build/snapshots
#?#box#calculatedX@162#calculatedY@218#children@#name@1:metafields#id@1699934626118#parent@#tag@valid,extraColumns,additionalColumns#x@129#y@174
dbt_valid_from
dbt_valid_to - The most recent snapshot record will have dbt_valid_to set to null ( cannot be customized ).
dbt_scd_id - A unique key 

#?#box#calculatedX@288#calculatedY@214#children@1699935572228,1699935825284#name@2:strategy#id@1699935559895#parent@#x@230#y@171
timestamp
useds dbt_updated_at ( col name customizable )

strategy: check
check_cols:
    - status
    - is_cancelled
note: check_cols can be "all"

invalidate_hard_deletes
dbt_valid_to will be set to the current snapshot time for records not present in source

#?#box#calculatedX@614.4#calculatedY@324#children@#name@rootNode#id@root#parent@#x@491#y@259
root Node
