#?#box#calculatedX@275#calculatedY@-169#children@45,1694745032585#name@0:seed#id@seed#parent@#x@380#y@264
#?#topic@plan#tag@plan

#?#box#calculatedX@175#calculatedY@-80#children@#name@0:properties#id@45#parent@#x@300#y@336
feaw

#?#box#calculatedX@562#calculatedY@-5#children@1694745097127#name@1:jaipurTrip#id@1694745032585#parent@#x@609#y@396
content

#?#box#calculatedX@915#calculatedY@260#children@1694745109061,1694745252796,1694747651732#name@1:jaipur#id@1694745097127#parent@#x@892#y@608
content

#?#box#calculatedX@1095#calculatedY@32#children@#name@1:delhi#id@1694745109061#parent@#x@1036#y@425
content

#?#box#calculatedX@575#calculatedY@334#children@1694747253952#name@2:jodhpur#id@1694745252796#parent@#x@620#y@667
content

#?#box#calculatedX@316#calculatedY@263#children@#name@1:jaisalmer#id@1694747253952#parent@#x@412#y@610
content

#?#box#calculatedX@669#calculatedY@497#children@#name@3:udaipur#id@1694747651732#parent@#x@695#y@797
content

#?#box#calculatedX@987#calculatedY@125#children@#name@1:296km#id@1694745164911#parent@#x@949#y@500
296km

#?#box#calculatedX@751#calculatedY@300#children@#name@1:334km#id@1694745266726#parent@#x@760#y@640
content

#?#box#calculatedX@416#calculatedY@290#children@#name@1:281km#id@1694747277287#parent@#x@492#y@632
content

#?#box#calculatedX@614.4#calculatedY@324#children@#name@rootNode#id@root#parent@#x@651#y@659
root Node

#?#box#calculatedX@753#calculatedY@391#children@#name@1:397km#id@1694747664057#parent@#x@762#y@712
content

